

Code Coverage Report:    
  2017-07-22 19:47:16    
                         
 Summary:                
  Classes: 61.54% (8/13) 
  Methods: 72.73% (16/22)
  Lines:   60.66% (37/61)

\App\Console::Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Exceptions::Handler
  Methods:  33.33% ( 1/ 3)   Lines:  40.00% (  4/ 10)
\App\Http\Requests::ApiRequest
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Http\Requests\Base::LoginRequest
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  3/  3)
\App\Providers::AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App\Providers::AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
\App\Traits\Responses::ResponseError
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  6/  6)
